# =============================================
# RNA-Seq Analysis: Subtype Aggregation and Visualization
# =============================================

# Load necessary libraries
library(tidyverse)
library(pheatmap)

# =============================================
# Subtype Definitions
Gene lists derived from:
# Tsoi, J., et al. (2018). Multi-stage differentiation defines melanoma subtypes 
# with differential vulnerability to drug-induced iron-dependent oxidative stress. 
# *Cancer Cell*, 33(5), 890-904.e5. https://doi.org/10.1016/j.ccell.2018.03.017
# =============================================

# Define Tsoi subtypes as vectors (assumes these are predefined)
tsoi_melanocytic <- c("CCDC171","CFAP61","ZDHHC11B","VEPH1","TNFRSF14","TDRD3","TPPP","TRIM63","TRPM1","TTC39A","TSPAN10","SLC7A8","SLC16A6","SLAMF7","SEMA6A","RUNX3","RNF144B","RNLS","RGS12","PYCARD","PRUNE2","PRKCB","PRDM7","KCNAB2","OCA2","NR4A3","NAV2","MYO1D","MAPK4","MAT1A","MLANA","LXN","KCP","IL16","IL12RB2","HSD17B14","HMOX1","H2AFJ","GOLGA7B","QPCT","GFOD1","GPR143","FYB","FAM83H","FAM174B","EPHA5","ENTHD1","DNAJA4","DENND2D","C2orf88","CCL18","CEACAM1","CAPG","CDH3","CDH1","ATP6V0D2","ABCD1","ABCB5","APOLD1","ANKRD30B","ADCY2","ADAM23")
tsoi_transitory_melanocytic <- c("ADGRG1","MOB3B","SEPT4","TUBB4A","UBAP1L","ZNF704","WFDC1","VGF","VAT1","GALNT3","UGT2B7","TYRP1","TYR","TTYH2","TMC6","TMCC2","TBC1D7","TBC1D16","STXBP6","ST8SIA1","ST3GAL6","SOX6","SLC5A4","SLC45A2","SLC27A3","SLC24A5","SIRPA","SCUBE2","STK32A","RLBP1","RENBP","RRAGD","RASSF3","RAP1GAP","RAB38","QDPR","P2RX7","PRR5","PMEL","PLXNC1","PLEKHH1","PLA1A","PDE3B","PHACTR1","PPARGC1A","PMP2","PI15","OGDHL","NRG3","NKAIN4","ASAH1","NAT8L","GNPTAB","MYO10","MBP","MCC","MITF","MFAP3L","LDB3","LRGUK","LGI3","LINGO1","LGALS3","LAMC3","LAMA1","KLF15","KAZN","IRX6","IRF4","INPP4B","ID4","IGSF11","HAS2","HPS4","GREB1","GHR","GDF15","GAB2","GPM6B","GPNMB","GYPC","GYG2","GAPDHS","GJB1","GPRC5B","FMN1","FCGR2B","FCER1G","FAM69C","FAM167B","ESRP1","DUSP15","DSTYK","DCT","D4S234E","DAPK1","CDK5R1","CELF2","CTTNBP2","CHCHD6","CHCHD10","C11orf96","CHN2","CHL1","CITED1","CARD14","CPN1","CA14","CAPN3","MERTK","BCAS3","BEST1","BCL2A1","BIRC7","ATP6V0A4","ATP10A","APOE","APOC1","ASB2","ANK2","ADRBK2","ADCY1","ACP5","PFKFB2","HTR2B")
tsoi_transitory <- c("XYLT1","TSPAN7","SOD3","SCRG1","SORL1","SEMA3E","SELENBP1","RNASE1","RAPGEF4","PCDH7","PRSS33","PCSK6","PLBD1","NELL1","NPR1","MCAM","MMP15","MAMDC2","LSAMP","LRRTM4","GDF11","FXYD3","EBF3","COL11A2","COL9A1","CX3CL1","BCHE","ANO4","ALDH1A1")
tsoi_NClike_transitory <- c("SPRY4","SORCS1","SLC35F1","SERPINA5","RFTN2","PCDH1","PTPRZ1","PRICKLE2","OLIG2","LOXL4","LOXL3","LGI4","LAMA4","GAS7","GRIK2","FREM2","FREM1","EPHB3","CRIP2","COL4A1","CADM4","BAALC","ABCA8","AGMO","ALDH1A3")
tsoi_NClike <- c("PXYLP1","CXCL8","CEMIP","TCAF2","ZNF469","WNT5A","TMEM47","TMEM171","TGFBI","TGFA","TFAP2C","TSPAN13","SQRDL","SULF1","ST8SIA5","SOX2","SLC24A3","SLITRK6","SHISA2","SH3PXD2A","SERTAD4","STK32B","SEMA3B","SFRP1","S100A6","RAMP1","PMEPA1","PCSK5","PHLDA2","PLA2G7","OPRD1","NTM","NRXN3","NES","MUC5B","MAP1LC3A","LRRC15","KIAA1755","ITGB8","IER3","HHEX","GDNF","GLI2","FOXC2","FLT1","FAT3","FEZ1","FAM135B","EHF","EML1","DRD2","DEPDC7","CYB5R2","CSRP2","CCL2","CADM3","CADM1","CD96","CTSS","CHST2","CHST1","CACNA2D3","BST1","ABCA6","ANGPTL4","AIM2")
tsoi_undifferentiated_NClike <- c("VIT","VIPR1","VEGFC","TWIST2","TNFRSF12A","TPM1","TPBG","TLE4","TOX2","TLR4","THSD4","STX1A","SYT1","SYNPO","STRA6","STC2","SPRED3","SPOCD1","SPOCK1","SLC2A1","SLC16A2","SLC14A1","SLC12A8","SMAGP","SLIT2","SDK1","STAC","SLFN11","S100A2","ROBO4","RAB27B","PKIA","PRSS23","PAPPA","PRDM1","KCNMA1","KCNN4","PODXL","PDGFRB","PLAUR","PXDN","PTX3","NMNAT2","NRP1","NGEF","NEGR1","NRG1","NTN4","MT2A","MT1E","MPP4","LOXL2","LDOC1","LAMB3","JUN","IL31RA","IL11","IL1B","ITGA3","ITGA2","IGFBP6","ID1","INHBA","HRH1","GAS6","GLIPR1","GFRA1","GATA3","GPR176","FZD2","FJX1","FOSL1","FOXF1","FBLIM1","FLNB","FAM83G","FAM20C","FAM171A1","FAM155A","ERRFI1","EFNB2","DPYD","DKK1","DOCK5","CYR61","CLMP","COL13A1","COL12A1","COL5A1","F2RL2","C16orf45","C15orf52","C12orf75","CD163L1","CAV1","CARD10","CLCF1","CDH13","BMP2","AXL","ABCC3","ARNTL2","ANTXR2","ANXA1","AKR1C3","ARL4C")
tsoi_undifferentiated <- c("AJUBA","TOR4A","MARCH4","ZDHHC2","ZNF467","ZNF185","ZIC2","VASN","UCP2","GALNT6","TNFAIP2","TNFSF18","TMEM40","TMEM200A","TMEM184A","TBL1X","TRERF1","TOX","TBC1D2","SFN","SAMD12","SAMD11","SOX9","SLC8A1","SLC38A4","SLC16A14","SCN5A","SCNN1A","SH3RF2","SERPINB7","SLPI","SECTM1","RUNX2","ARHGAP29","REN","PAWR","PSG9","PSG5","PSG4","PBX1","PLAGL1","PHLDB2","PLEKHA6","PDGFC","PLAU","PKP2","PLAC8","PADI3","PITX1","NUAK1","NTNG1","NMT2","MYEOV","MICAL2","MGST1","MECOM","LYPD6B","LAMA5","KISS1","KRT86","KRT81","KRT80","KRT8","KRT7","KRT18","JUP","IL7R","IL4R","IRS1","IGFN1","HES7","GDA","GLIS2","GATA2","GPRC5C","GPRC5A","FMNL1","FOXA1","FLNC","FERMT1","FAT4","FAM196B","ELFN2","EGFR","DSE","DMBT1","DIO2","DOCK2","CYP2S1","CRIM1","CDK15","CORO6","COLEC10","CCDC88C","CCDC69","F3","F2RL1","CLU","CDYL2","CITED2","CARD11","CPA4","CREB3L1","CNN1","CALB2","CDH4","BTBD11","BDNF","BASP1","BNC1","ATP8B1","ABCG2","ARMC4","ANKRD1","AR","AMIGO2","ADAMTSL1","ACSL5")

# =============================================
# Data Preparation
# =============================================

# Function to filter and label subtypes
filter_and_label_subtype <- function(logFC_df, gene_list, subtype_name) {
  logFC_df %>%
    filter(external_gene_name %in% gene_list) %>%
    mutate(subtype = subtype_name)
}

# Apply the function for each subtype
undifferentiated_tsoi_logFC <- filter_and_label_subtype(logFC, undifferentiated_tsoi, "undifferentiated")
undifferentiated_NClike_tsoi_logFC <- filter_and_label_subtype(logFC, undifferentiated_NClike_tsoi, "undifferentiated_NClike")
NClike_tsoi_logFC <- filter_and_label_subtype(logFC, NClike_tsoi, "NClike")
NC_transitory_tsoi_logFC <- filter_and_label_subtype(logFC, NC_transitory_tsoi, "NC_transitory")
transitory_tsoi_logFC <- filter_and_label_subtype(logFC, transitory_tsoi, "transitory")
transitory_melanocytic_tsoi_logFC <- filter_and_label_subtype(logFC, transitory_melanocytic_tsoi, "transitory_melanocytic")
melanocytic_tsoi_logFC <- filter_and_label_subtype(logFC, melanocytic_tsoi, "melanocytic")

# Combine all subtypes into a single dataframe
tsoi_all_logFC <- bind_rows(
  undifferentiated_tsoi_logFC,
  undifferentiated_NClike_tsoi_logFC,
  NClike_tsoi_logFC,
  NC_transitory_tsoi_logFC,
  transitory_tsoi_logFC,
  transitory_melanocytic_tsoi_logFC,
  melanocytic_tsoi_logFC
)

# =============================================
# Calculate Averages for Each Subtype
# =============================================

tsoi_all_logFC_avgs <- tsoi_all_logFC %>%
  group_by(subtype) %>%
  summarize(across(-external_gene_name, mean, na.rm = TRUE))  # Exclude gene names for aggregation

# =============================================
# Heatmap of Average LogFC by Subtype
# =============================================

# Prepare data for heatmap
heatmap_data <- tsoi_all_logFC_avgs %>%
  column_to_rownames("subtype")  # Convert subtype to rownames

# Generate heatmap
pheatmap(
  heatmap_data,
  scale = "row",
  cluster_rows = FALSE,
  cluster_cols = FALSE,
  show_rownames = TRUE,
  show_colnames = TRUE,
  color = colorRampPalette(c("blue", "white", "red"))(100),
  main = "Tsoi et al. 2015 Subtypes Log Fold Change"
)

# =============================================
# Data Transformation for Visualization
# =============================================

# Convert to long format for ggplot visualizations
df_long <- pivot_longer(
  tsoi_all_logFC, 
  cols = -c(external_gene_name, subtype), 
  names_to = "cell_line", 
  values_to = "gene_expression"
)

df_long_avgs <- pivot_longer(
  tsoi_all_logFC_avgs, 
  cols = -subtype, 
  names_to = "cell_line", 
  values_to = "gene_expression"
)

# =============================================
# Boxplots and Barplots
# =============================================

# Boxplot of all subtypes by cell line
ggplot(df_long, aes(x = cell_line, y = gene_expression, fill = subtype)) +
  geom_boxplot() +
  theme_minimal() +
  facet_wrap(~cell_line, scales = "free_x") +
  labs(x = "Cell Line", y = "Gene Expression", fill = "Subtype")

# Barplot of average gene expression by subtype
ggplot(df_long_avgs, aes(x = cell_line, y = gene_expression, fill = subtype)) +
  geom_bar(stat = "identity", position = "dodge") +
  theme_minimal() +
  labs(x = "Cell Line", y = "Gene Expression", fill = "Subtype")

# =============================================
# Outlier Removal and Additional Plots
# =============================================

# Example: Remove outliers for a specific cell line (W_1.1_wt5_logFC)
df_long_W1.1 <- df_long %>% filter(cell_line == "W_1.1_wt5_logFC")
lower_bound <- quantile(df_long_W1.1$gene_expression, 0.25) - 1.5 * IQR(df_long_W1.1$gene_expression)
upper_bound <- quantile(df_long_W1.1$gene_expression, 0.75) + 1.5 * IQR(df_long_W1.1$gene_expression)

W1.1_no_outliers <- df_long_W1.1 %>%
  filter(gene_expression > lower_bound & gene_expression < upper_bound)

# Boxplot after outlier removal
ggplot(W1.1_no_outliers, aes(x = cell_line, y = gene_expression, fill = subtype)) +
  geom_boxplot(outlier.alpha = 0.3) +
  theme_minimal() +
  labs(x = "Cell Line", y = "Gene Expression", fill = "Subtype")

# =============================================
# Faceted Scatterplot for Subtype Averages
# =============================================

ggplot(df_long_avgs, aes(x = cell_line, y = gene_expression, color = subtype)) +
  geom_point(position = position_dodge(width = 0.1)) +
  facet_wrap(~cell_line, scales = "free_x") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(x = "Cell Line", y = "Gene Expression", color = "Subtype")

